[SSH]
# Connection details to your SSH server.
HOST=your_ssh_server_ip
PORT=22
USER=your_ssh_username
PASSWORD=""

[SHARE]
# In sharing mode, these ports will be tunneled to the ssh server above.
# Defaults should work fine in most cases.
# Local scrpy port, default 27183.
SCRCPY_PORT=27183

[ACCESS]
# In access mode, these ports on your local machine will be connected to the ssh server and receive all traffic from the computer running in 'Share' mode.

# Local adb server port on which the remote adb server will be accessible, default 5037.
# If using non-default port, run adb as follows: ANDROID_ADB_SERVER_PORT=<ADB_PORT> adb devices
ADB_PORT=5037

# Local scrcpy port on which the remote scrcpy will be accessible.
# To force scrcpy to use this port, run as follows:
# ANDROID_ADB_SERVER_PORT=<ADB_PORT> scrcpy --tunnel-port=<SCRCPY_PORT>
# Make sure to also specify max bitrate and resolution for better performance.
SCRCPY_PORT=27183